{
  "rewrites": [
    { "source": "/listen",    "destination": "/listen/index.html"    },
    { "source": "/phantasma", "destination": "/phantasma/index.html" },
    { "source": "/divinity",  "destination": "/divinity/index.html"  },
    { "source": "/livvy",     "destination": "/livvy/index.html"     },
    { "source": "/jenny",     "destination": "/jenny/index.html"     },
    { "source": "/white",     "destination": "/white/index.html"     },
    { "source": "/story",     "destination": "/story/index.html"     },
    { "source": "/osuRender", "destination": "/osuRender/index.html" },
    { "source": "/osu-api/(.*)",     "destination": "https://catboy.best/api/$1"    },
    { "source": "/osu-preview/(.*)", "destination": "https://b.ppy.sh/preview/$1"   },
    { "source": "/osu-cover/(.*)",   "destination": "https://assets.ppy.sh/$1"      },
    { "source": "/(.*)",      "destination": "/index.html"           }
  ]
}
